APP_URL=HTTP://LOCALHOST:3333
NODE_ENV=development

#auth

APP_SECRET=bootcampgobarbernode

#database
DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber

#mongo

MONGO_URL=mongo://localhost:27017/gobarber

#redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

#Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=522759ce44b13f
MAIL_PASS=dfdc39e6a6385f


#Sentry
SENTRY_DSN